.footer {
	
	background-color: #1D1128;
}
.footer__top {
	padding: 20px 30px;

	display: grid;
	grid-template-columns: 100%;
	grid-gap: 40px 0;


	

	@media (min-width: $lg){
		grid-template-columns: 1fr 3fr;
		padding-top: 36px;
        grid-gap: 30px;
	}

	@media (min-width: $xl){
		padding-left: 120px;
		padding-right: 120px;
		grid-template-columns: 20% 1fr;
	}

	@media (min-width: $hd){
		grid-template-columns: 25.5% 1fr;
	}
}
.footer__bottom {
	padding: 24px 16px 24px;
	display: flex;
	justify-content: center;
	border-top: 1px solid #796767;


	@include calculateXPadding($lg, $end-layout-width, 1.5rem, 7.5rem);

	color: #FFF;
	font-size: 14px;
	font-weight: 400;
	
}

.footer__logo-block{
	
}

.footer__contact{
	display: none;

	@media (min-width: $lg){
		display: block;
		margin-top: 35px;
	}

	a{
		@include footer-link;
		display: inline-flex;
		align-items: center;
		svg{
			flex-shrink: 0;
			margin-right: 8px;
		}
	}
}

.footer__nav{
	display: grid;
	grid-template-columns: 100%;
	grid-gap: 30px 0;

	@media (min-width: $sm){
		grid-template-columns:repeat(auto-fit, minmax(300px, 1fr));
		grid-gap: 30px;
	}
	@media (min-width: $xl){
		grid-template-columns:repeat(3, 270px);
        grid-gap: 20px;
		justify-content: space-between;
	}
	@media (min-width: $xxl){
		grid-template-columns:repeat(3, 320px);
        grid-gap: 20px;
		justify-content: space-between;
	}

    
}

.footer__logo{
	display: flex;
	justify-content: center;
	max-width: 100%;
	img{
		max-width: 100%;
		@media (min-width: $xl){
			width: 206px;
			height: 54px;
		}
	}

	@media (min-width: $lg){
		justify-content: flex-start;
	}
}

.footer__col-title{
	color: #E5580A;
	font-size: 24px;
	font-style: normal;
	font-weight: 600;
	line-height: normal; 
	margin-bottom: 16px;

	@media (min-width: $lg){
		margin-bottom: 24px;
		
	}

	@media (min-width: $hd){
		font-size: 1.3541666vw;
		margin-bottom: 1.8vw;
	}
}

.footer__link-list{
	display: grid;
	grid-template-columns: 100%;
	grid-gap: 16px 0;

	a{
		@include footer-link;

		
	}

	a.active{
		color: #E5580A;
		text-decoration: underline;
	}

	@media (min-width: $lg){
		grid-gap: 12px 0;
	}
	@media (min-width: $hd){
		grid-gap: 1.1vw 0;
	}
}