.grid-categories{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 24px 16px;


    @media (min-width: $lg){
        grid-template-columns: repeat(4, 1fr);
        
        grid-gap: 24px;


        grid-template-rows: 4fr 1.75fr 4fr;
    }

}

.grid-categories__item{
    position: relative;
    overflow: hidden;
    border-radius: 12px;

    &:hover{
        img{
            
            transition: 1000ms cubic-bezier(0.4, 0, 0.2, 1);;
            transform: scale(1.1);
        }
    }
}

.grid-categories__item.item-1{
    @media (min-width: $lg){
        grid-column: span 2;
        grid-row: span 2;

        .grid-categories__category-name{
            font-size: 32px;
        }
        
    }

    @media (min-width: $hd){
        .grid-categories__category-name{
            font-size: 2.08333333vw;
        }
    }
}
.grid-categories__item.item-2{
    @media (min-width: $lg){
        grid-row: 1 / 2;
        
        grid-column: 3 / 4;
    }
}
.grid-categories__item.item-3{
    @media (min-width: $lg){
        grid-row: 1 / 2;
        grid-column: 4 / 5;
    }
}
.grid-categories__item.item-4{
    @media (min-width: $lg){
        grid-row: 2 / 4;
        grid-column: 3 / 5;
        .grid-categories__category-name{
            font-size: 32px;
        }
    }
    @media (min-width: $hd){
        .grid-categories__category-name{
            font-size: 2.08333333vw;
        }
    }
}
.grid-categories__item.item-5{
    @media (min-width: $lg){
        
    }
}
.grid-categories__item.item-6{
    @media (min-width: $lg){
        
    }
}


.grid-categories__category-name{
    color: #FFF;
    text-align: center;
    font-size: 15px;
    font-weight: 400;
    

    position: absolute;
    max-width: calc(100% - 8px);
    bottom: 4px;
    left: 50%;
    transform: translate(-50%, 0);
    z-index: 10;

    @media (min-width: $lg){
        font-size: 16px;
        bottom: 20px;
    }

    @media (min-width: $hd){
        font-size: 0.9375vw;
    }
}

.grid-categories__img-container{
    padding-bottom: 66.66666%;
    position: relative;
    overflow: hidden;
    
    @media (min-width: $lg){
        padding-bottom: 60%;
        min-height: 100%;
    }
    @media (min-width: $hd){
        padding-bottom: 55%;
    }
    &::before{
        content: "";
        position: absolute;
        z-index: 3;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        
        background: linear-gradient(360deg, #000 0%, rgba(0, 0, 0, 0.00) 100%);
    }
    img{
        position: absolute;
        width: 100%;
        height: 100%;
        left: 0;
        top: 0;
        object-fit: cover;
        object-position: center;
        transition: 2000ms;
    }
}