.profile-page{

}


.user-banner{
    padding-bottom: 27.374301676%;
    position: relative;
    border-radius: 12px;
    overflow: hidden;

    @media (min-width: $lg){
        padding-bottom: 18.75%;
    }
    @media (min-width: $hd){
        padding-bottom: 22.380952381%;
    }

    img{
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        object-fit: cover;
        object-position: center;
    }
}

.user-banner.e-profile-banner{
    @media (min-width: $lg){
        padding-bottom: 30.25%;
    }
    
}


.profile-grid{
    display: grid;
    grid-template-columns: 120px 1fr 1fr 1fr 1fr;
    grid-gap: 0px 0;
    position: relative;
    z-index: 5;
    margin-top: -48px;
    @media (min-width: $sm){
        margin-top: -70px;
        grid-template-columns: 160px 1fr 1fr 1fr 1fr;
    }

    @media (min-width: $md){
        grid-gap: 0px 32px;
    }
    @media (min-width: $lg){
        margin-top: -110px;
        grid-template-columns: 240px 1fr 1fr 1fr 1fr;
        grid-gap: 0px 32px;
    }

    @media (min-width: $xl){
        margin-top: -110px;
        grid-template-columns: 280px 1fr 1fr 1fr 1fr;
        grid-gap: 0px 32px;
    }

    @media (min-width: $hd){
        margin-top: -165px;
        grid-template-columns: 378px 1fr 1fr 1fr 1fr;
        grid-gap: 0px 48px;
    }
    .btn.btn-outline-orange{
        font-size: 16px;
        border-width: 1px;
        padding: 0px 8px;

        @media (min-width: $lg){
            font-size: 18px;
            padding: 8px;
        }

        @media (min-width: $hd){
            font-size: 24px;
            padding: 16px 8px;
        }
    }
    .btn.btn-profile.active{
        background-color: transparent;
        color: #E5580A;;
        border: 1px solid #E5580A;
    }
    .btn.btn-profile{
        width: 100%;
        display: inline-flex;
        align-items: center;
        justify-content: center;
        gap: 0 8px;
        @media (min-width: $md){
            width: 160px;
        }
        @media (min-width: $lg){
            font-size: 20px;
            padding: 12px 8px ;
            width: 206px;
            svg{
                width: 30px;
                height: 30px;
            }
        }

        @media (min-width: $lg){
            font-size: 18px;
            padding: 2px 24px;
            height: 38px;
            width: auto;
        }

        @media (min-width: $hd){
            font-size: 24px;
            padding: 16px 24px;
            height: auto;
        }
    }
}


.profile-grid__img-block{
    
    padding-left: 20px;

    @media (min-width: $lg){
        padding-left: 32px;
    }

    @media (min-width: $hd){
        padding-left: 48px;
    }
    
}




.profile-grid__photo{
    width: 96px;
    height: 96px;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    border-radius: 50%;

    @media (min-width: $sm){
        width: 140px;
        height: 140px;
    }
    @media (min-width: $lg){
        width: 220px;
        height: 220px;
    }

    @media (min-width: $hd){
        width: 330px;
        height: 330px;
    }
    img{
        width: 100%;
        height: 100%;
        object-fit: cover;
        object-position: center;
    }
    
}


.profile-grid__photo.un-load{
    font-size: 50px;
    color: #fff;
    background-color: #E5580A;
}

.profile-grid__user{
    grid-column: span 4;
    align-self: flex-end;
    padding-bottom: 16px;
    padding-left: 12px;

    @media (min-width: $md){
        display: flex;
        gap: 0 24px;
        align-items: center;
        padding-left: 0;
    }
    @media (min-width: $xl){
        //align-self: center;
        padding-bottom: 40px;
        gap: 0 32px;
    }
    @media (min-width: $hd){
        //align-self: center;
        padding-bottom: 80px;
        gap: 0 40px;
    }
}

.profile-grid__user-name{
    color: #FFF;
    font-size: 20px;
    font-weight: 600;
    line-height: 1;
    @media (min-width: $md){
        font-size: 28px;
    }

    @media (min-width: $lg){
        font-size: 36px;
    }
    @media (min-width: $xl){
        font-size: 40px;
    }

    @media (min-width: $hd){
        font-size: 56px;
    }
}

.profile-grid__buttons{
    display: none;

    @media (min-width: $md){
        display: flex;
    }
}

.profile-grid__rating-block{
    grid-column: 1 / -1;
    display: flex;
    align-items: center;
    gap: 0 16px;
    padding-top: 8px;

    @media (min-width: $sm){
        flex-direction: column;
        align-items: flex-start;
        max-width: 160px;
        gap: 8px 16px;
    }

    @media (min-width: $md){
        grid-column: 1 / 2;
    }

    @media (min-width: $lg){
        padding-left: 30px;
        max-width: initial;
    }
    @media (min-width: $xl){
        padding-left: 8px;
        padding-top: 34px;
        gap: 16px 8px;
    }
    @media (min-width: $hd){
        padding-left: 48px;
        padding-top: 24px;
    }
}

.profile-grid__rating{
    display: flex;
    align-items: center;
    gap: 0 8px;
    width: 50%;
    
    @media (min-width: $sm){
        width: 100%;
    }
    @media (min-width: $xl){
        gap: 0 24px;
    }
    .stars{
        gap: 0 6px;
        @media (min-width: $xl){
            gap: 0 8px;
        }
        svg{
            width: 16px;
            height: 16px;
            max-width: initial !important;

            @media (min-width: 375px){
                width: 20px;
                height: 20px;
            }

            @media (min-width: $lg){
                width: 24px;
                height: 24px;
            }
            @media (min-width: $xl){
                width: 32px;
                height: 32px;
            }
            @media (min-width: $hd){
                width: 48px;
                height: 48px;
            }
        }
    }
}

.profile-grid__rating-middle{
    color: #FFF;
    font-size: 16px;
    font-weight: 400;
    letter-spacing: 0.1px; 

    @media (min-width: $lg){
        font-size: 24px;
    }
    @media (min-width: $xl){
        font-size: 32px;
    }
    @media (min-width: $hd){
        font-size: 40px;
    }
}


.profile-grid__stats{
    width: 50%;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    gap: 8px 0;
    justify-content: space-between;
    @media (min-width: $sm){
        width: 100%;
    }
    
}
.profile-grid__stats-item{
    color: #FFF;
    font-size: 12px;
    font-weight: 400;
    letter-spacing: 0.1px; 
    //width: 50%;
    gap: 0 4px;
    

    display: inline-flex;
    align-items: center;
    gap: 0 4px;

    svg{
        flex-shrink: 0;
        
    }

    @media (min-width: $md){
        
        
    }
    @media (min-width: $lg){
        font-size: 16px;
    }
    @media (min-width: $xl){
        font-size: 20px;
    }
    @media (min-width: $hd){
        font-size: 24px;
    }
}

.profile-grid__subscribes-block{
    grid-column: 1 / -1;
    display: inline-grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 8px;

    margin-top: 16px;

    @media (min-width: $sm){
        display: flex;
        justify-content: flex-start;
        gap: 0 16px;
    }

    @media (min-width: $md){
        grid-column: 2 / -1;
    }

    @media (min-width: $xl){
        margin-top: -10px; 
        gap: 0 56px;
    }
    @media (min-width: $hd){
        margin-top: -40px; 
    }
}

.profile-grid__subscribes-item{
   
    

    
}
.profile-grid__subscribes-btn{
    color: #FFF;
    font-size: 14px;
    font-weight: 400;
    span{
        font-size: 16px;
    }

    @media (min-width: $md){
        
        font-size: 14px;
        span{
            font-size: 18px;
        }
    }
    @media (min-width: $lg){
        font-size: 20px;
        span{
            font-size: 24px;
        }
    }
    @media (min-width: $hd){
        font-size: 24px;
        span{
            font-size: 32px;
        }
    }
    transition: 300ms;
    &:hover{
        color: #E5580A;
    }
}
.profile-grid__about-user{
    grid-column: 1 / -1;
    color: #FFF;
    font-size: 12px;
    font-weight: 400;
    line-height: 1.25; 
    letter-spacing: 0.2px; 
    padding-top: 24px;

    @media (min-width: $md){
        grid-column: 2 / -1;
        font-size: 14px;
    }
    @media (min-width: $lg){
        font-size: 18px;
    }

    @media (min-width: $xl){
        margin-top: -90px; 
    }

    @media (min-width: $hd){
        font-size: 24px;
        margin-top: -100px; 
        
    }
}
.profile-grid__mob-buttons{
    grid-column: 1 / -1;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 12px;

    padding-top: 24px;
    @media (min-width: $md){
        display: none;
    }
}


.profile-grid__mob-buttons.edit-block{
    div{
        grid-column: 1 / -1;
        display: flex;
        flex-direction: column;
    }

    @media (min-width: $md){
        display: none;
    }
}


.profile-tabs{
    display: flex;
    flex-direction: column;
    gap: 16px 0;;

    @media (min-width: $xl){
        gap: 24px 0;;
    }
}

.radio-tab{
    span{
        color:  #FFF;
        font-size: 24px;
        font-weight: 400;
        cursor: pointer;
        @media (min-width: $lg){
            font-size: 28px;
        }
        @media (min-width: $xl){
            font-size: 32px;
        }
        @media (min-width: $hd){
            font-size: 40px;
        }
    }

    input:checked + span{
        color: var(--orange);
        text-decoration: underline;
    }
}


.profile-settings__sheet{
    display: none;
    

    
}

.profile-settings__inner-sheet{
    border-radius: 12px;
    background: rgba(82, 51, 112, 0.21);
    padding: 16px 8px;
    @media (min-width: $md){
        padding: 16px 24px;
    }

    @media (min-width: $hd){
        padding: 32px 40px;
    }
}

.profile-settings__sheet.active{
    display: block;

    
    



}

input[type="radio"][name="tab-radio"]{
    display: none;
}

.label-for-user-banner{
    color: #FFF;
    font-size: 20px;
    font-weight: 600;
    @media (min-width: $lg){
        font-size: 24px;
    }
    @media (min-width: $xl){
        font-size: 28px;
    }
}

.input-load-banner{
    color: #E5580A;
    display: block;
    width: 100%;
    text-align: center;
    font-size: 20px;
    cursor: pointer;
    font-weight: 400;
    transition: 300ms;
    @media (min-width: $lg){
        font-size: 24px;
    }
    @media (min-width: $xl){
        font-size: 28px;
    }

    &:hover{
        color: var(--hover-orange);
    }
    input{
        display: none;
    }
}

.profile-settings__personal-data{
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 16px;

    @media (min-width: $xl){
        grid-template-columns: 230px 1fr;
        grid-gap: 16px 52px;
    }
    @media (min-width: $hd){
        grid-template-columns: 280px 1fr;
    }
}


.profile-bg{
    background: rgba(83, 49, 115, 0.21);

}

.e-profile {
    display: flex;
    align-items: center;

    
    @media (min-width: $xl){
        flex-direction: column;
        align-items: flex-start;
    }
}

.e-profile__img {
    min-width: 64px;
    max-width: 64px;
    width: 100%;

    @media (min-width: $xl){
        min-width: 140px;
        max-width: 140px;
    }
}


.e-profile__data {
}
.e-profile__name {
    color: #FFF;
    font-size: 24px;
    font-weight: 400;
    @media (min-width:$lg){
        font-size: 28px;
    }
    @media (min-width:$xl){
        font-size: 32px;
    }
    @media (min-width:$hd){
        font-size: 40px;
    }
}

.ps-avatar{
    display: flex;
    flex-direction: column;

    max-width: 140px;
    width: 100%;

    @media (min-width: $lg){
        max-width: 186px;
    }
}

.profile-settings__block-title{
    color: #FFF;
    font-size: 20px;
    font-weight: 400;
    
    @media (min-width:$lg){
        font-size: 28px;
    }
    @media (min-width: $xl){
        font-size: 32px;
    }
    @media (min-width:$hd){
        font-size: 40px;
    }
}

.profile-settings__block-title.f-avatar{
    text-align: center;
}


.label-for-user-avatar{
    color: #FFF;
    font-size: 20px;
    font-weight: 400;
    @media (min-width: $lg){
        font-size: 24px;
    }
    @media (min-width: $xl){
        font-size: 30px;
    }
}

.input-load-avatar{
    color: #E5580A;
    display: block;
    width: 100%;
    text-align: center;
    font-size: 20px;
    cursor: pointer;
    font-weight: 400;
    transition: 300ms;
    @media (min-width: $lg){
        font-size: 24px;
    }
    
    &:hover{
        color: var(--hover-orange);
    }
    input{
        display: none;
    }
}

.ps-avatar-block{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.profile-input{
    color: #FFF;
    font-size: 20px;
    font-weight: 400;
    line-height: 1.1;
    padding: 12px 16px;
    background: rgba(138, 135, 141, 0.21);
    border-radius: 6px;
    width: 100%;

    @media (min-width: $xl){
        font-size: 20px;
        padding: 14px 16px;
    }
    @media (min-width: $hd){
        font-size: 24px;
    }
}

.profile-input[type="email"]{
    font-size: 16px;
    padding: 16px;
    @media (min-width: $xl){
        font-size: 20px;
    }
    @media (min-width: $hd){
        font-size: 24px;
    }
}

.profile-label{
    color: #FFF;
    font-size: 16px;
    font-weight: 400;
    line-height: 1.33; /* 137.5% */ 
    display: block;

    @media (min-width: $lg){
        font-size: 18px;
    }
    @media (min-width: $hd){
        font-size: 20px;
    }
    
}

.profile-sublabel{
    color: #989898;
    font-size: 14px;
    display: block;
    font-weight: 400;
    line-height: 1.1; /* 107.143% */ 
    @media (min-width: $hd){
        font-size: 16px;
    }
}


.profile-textarea{
    font-family: 'Inter';
    border-radius: 12px;
    background:  rgba(138, 135, 141, 0.21); 
    padding: 16px;
    color: #FFF;
    font-size: 14px;
    resize: none;
    width: 100%;
    height: 86px;
    outline: none;
    border: none;

    @media (min-width: $lg){
        font-size: 16px;
    }
    @media (min-width: $xl){
        font-size: 20px;
    }
    @media (min-width: $hd){
        font-size: 24px;
        height: 130px;
    }
}

.profile-btn-container{
    display: flex;
    flex-direction: column;

    @media (min-width: $sm){
        flex-direction: row;
        justify-content: flex-start;
    }
}

.profile-btn-container.save-sm{
    @media (min-width: $xxl){
        display: none;
    }

    
}

.profile-btn-container.save-large{
    display: none;
    @media (min-width: $xxl){
        display: flex;
        flex-direction: row;
        justify-content: center;
    }
}

.profile-btn-container.mob{
    @media (min-width: $md){
        display: none;
    }
}


.remove-account-block{
    
    border: 1px solid #FD8949;

    @media (min-width: $xxl){
        grid-column: 1 / -1;
    }

}

.profile-btn-container.logout-desk{
    display: flex;
}


.profile-checks-title-line{
    display: grid;
    grid-template-columns: 4fr 2fr 3fr;
    grid-gap: 0 8px;
    align-items: center;

    @media (min-width: $xxl){
        grid-template-columns: 5fr 2fr 2fr;
    }
    p{
        font-size: 14px;
        color: #fff;
        font-weight: 400;

        @media (min-width: $md){
            font-size: 16px;
        }
        @media (min-width: $lg){
            font-size: 20px;
        }
        @media (min-width: $xl){
            font-size: 24px;
        }
        @media (min-width: $hd){
            font-size: 30px;
        }
    }
}

.profile-checks-line{
    
    display: grid;
    grid-template-columns: 4fr 2fr 3fr;
    grid-gap: 0 8px;
    align-items: center;

    @media (min-width: $xxl){
        grid-template-columns: 5fr 2fr 2fr;
    }
    p{
        font-size: 14px;
        color: #fff;
        font-weight: 400;

        @media (min-width: $md){
            font-size: 16px;
        }
        @media (min-width: $lg){
            font-size: 20px;
        }
        @media (min-width: $xl){
            font-size: 24px;
        }
        @media (min-width: $hd){
            font-size: 27px;
        }
    }
}

.profile-checkbox-container{
    display: flex;
    justify-content: center;
}

.profile-checks-options-list{
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 24px 0;

    @media (min-width: $hd){
        grid-gap: 40px 0;
    }
}

.e-profile-content{
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 20px;

    @media (min-width: $md){
        align-items: flex-start;
        grid-template-columns: 260px 1fr;
        grid-gap: 24px;
    }
    @media (min-width: $lg){
        grid-template-columns: 260px 1fr;
        grid-gap: 42px;
    }
    @media (min-width: $hd){
        grid-template-columns: 430px 1fr;
        grid-gap: 52px;
    }
}